
<!doctype html><meta charset=utf-8>
<title>Comparisons with Baselines on Shiny Dataset</title>
<h2>Comparisons with Baselines on Shiny Dataset</h2>

<p>
	Here we show rendered views from our method and other baselines on the <a href="https://nex-mpi.github.io/">Shiny</a> dataset. Note that we show our results and <a href="https://zju3dv.github.io/enerf/">ENeRF</a> at 2048x1536 (2K) and <a href="https://samsunglabs.github.io/MLI/">SIMPLI</a> and <a href="https://mohammedsuhail.net/gen_patch_neural_rendering/">GPNR</a> at 1024x768 because <em>SIMPLI</em> and <em>GPNR</em> fail to produce high-resolution results at 2K.
</p>
<p>
	Hover over the labels at the left to select which output to view. Hold mouse down anywhere to flip to ground truth for comparison.
</p>
<style>
body {
  font-family: Helvetica, "Helvetica Neue", sans-serif;
  background: #bbb;
  color: #000;
  padding: 20px 0 0 200px;
}

.label {
  white-space: nowrap;
  display: inline-block;
  background: #ddd;
  border-radius: 8px;
  padding: 4px 8px;
  color: #000;
  font-weight: bold;
  font-size: 14px;
  user-select: none;
  -webkit-user-select: none;
  cursor: pointer;
  line-height: 20px;
  margin-bottom: 10px;
}

#controls {
  position: fixed;
  left: 20px;
  width: 10px;
}

controls.s1 .label:nth-child(1),
controls.s2 .label:nth-child(2),
controls.s3 .label:nth-child(3),
controls.s4 .label:nth-child(4),
controls.s5 .label:nth-child(5),
controls.s6 .label:nth-child(6),
controls.s7 .label:nth-child(7),
controls.s8 .label:nth-child(8) {
  background: #48a;
  color: #fff;
}

#examples > div {
  display: inline-block;
  position: relative;
  width: 2048px;
  max-width: 100%;
  aspect-ratio: 2048 / 1536;
  background: #444;
}

#examples > div > img {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
}

#examples > div > video {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
}

#examples > div::after,
#examples > div span {
  display: block;
  position: absolute;
  color: #fff;
  background: #000;
  opacity: .5;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  top: 0;
}

#examples > div::after {
  left: 0;
  padding: 0 3px 0 1px;
  border-bottom-right-radius: 4px;
}

#examples > div span {
  right: 0;
  padding: 0 1px 0 3px;
  border-bottom-left-radius: 4px;
}

#examples.s1 > div::after { content: "Ground truth"; }
#examples.s2 > div::after { content: "Quark+"; }
#examples.s3 > div::after { content: "Quark"; }
#examples.s4 > div::after { content: "SIMPLI"; }
#examples.s5 > div::after { content: "ENeRF"; }
#examples.s6 > div::after { content: "GPNR"; }
#examples.s7 > div::after { content: "Quark (depth)"; }
#examples.s8 > div::after { content: "Quark+ (depth)"; }

#examples.s1 > div > img:nth-child(1),
#examples.s2 > div > img:nth-child(2),
#examples.s3 > div > img:nth-child(3),
#examples.s4 > div > img:nth-child(4),
#examples.s5 > div > img:nth-child(5),
#examples.s6 > div > img:nth-child(6),
#examples.s7 > div > img:nth-child(7),
#examples.s8 > div > img:nth-child(8),
#examples.s1 > div > video:nth-child(1),
#examples.s2 > div > video:nth-child(2),
#examples.s3 > div > video:nth-child(3),
#examples.s4 > div > video:nth-child(4),
#examples.s5 > div > video:nth-child(5),
#examples.s6 > div > video:nth-child(6),
#examples.s7 > div > video:nth-child(7),
#examples.s8 > div > video:nth-child(8) {
  visibility: inherit;
}

</style>


<div class="s1" id="controls">
  <div class="label" onmouseenter="over(1)">Ground truth</div>
  <div class="label" onmouseenter="over(2)">Quark+</div>
  <div class="label" onmouseenter="over(3)">Quark</div>
  <div class="label" onmouseenter="over(4)">SIMPLI</div>
  <div class="label" onmouseenter="over(5)">ENeRF</div>
  <div class="label" onmouseenter="over(6)">GPNR</div>
  <div class="label" onmouseenter="over(7)">Quark (depth)</div>
  <div class="label" onmouseenter="over(8)">Quark+ (depth)</div>
</div>
<div class="s1" id="examples">
  <div>
    <img src="cd/frame_0273_actual.jpg" width="100%">
    <img src="cd/frame_0273_quarkHQ.jpg" width="100%">
    <img src="cd/frame_0273_quark.jpg" width="100%">
    <img src="cd/frame_0273_simpli.jpg" width="100%">
    <img src="cd/frame_0273_enerf.jpg" width="100%">
    <img src="cd/frame_0273_gpnr.jpg" width="100%">
    <img src="cd/frame_0273_quark-depth.jpg" width="100%">
    <img src="cd/frame_0273_quarkHQ-depth.jpg" width="100%">
    <span>cd/frame_0273</span>
  </div>
  <div>
    <img src="crest/IMG_0428_actual.jpg" width="100%">
    <img src="crest/IMG_0428_quarkHQ.jpg" width="100%">
    <img src="crest/IMG_0428_quark.jpg" width="100%">
    <img src="crest/IMG_0428_simpli.jpg" width="100%">
    <img src="crest/IMG_0428_enerf.jpg" width="100%">
    <img src="crest/IMG_0428_gpnr.jpg" width="100%">
    <img src="crest/IMG_0428_quark-depth.jpg" width="100%">
    <img src="crest/IMG_0428_quarkHQ-depth.jpg" width="100%">
    <span>crest/IMG_0428</span>
  </div>
  <div>
    <img src="food/IMG_1268_actual.jpg" width="100%">
    <img src="food/IMG_1268_quarkHQ.jpg" width="100%">
    <img src="food/IMG_1268_quark.jpg" width="100%">
    <img src="food/IMG_1268_simpli.jpg" width="100%">
    <img src="food/IMG_1268_enerf.jpg" width="100%">
    <img src="food/IMG_1268_gpnr.jpg" width="100%">
    <img src="food/IMG_1268_quark-depth.jpg" width="100%">
    <img src="food/IMG_1268_quarkHQ-depth.jpg" width="100%">
    <span>food/IMG_1268</span>
  </div>
  <div>
    <img src="giants/IMG_0619_actual.jpg" width="100%">
    <img src="giants/IMG_0619_quarkHQ.jpg" width="100%">
    <img src="giants/IMG_0619_quark.jpg" width="100%">
    <img src="giants/IMG_0619_simpli.jpg" width="100%">
    <img src="giants/IMG_0619_enerf.jpg" width="100%">
    <img src="giants/IMG_0619_gpnr.jpg" width="100%">
    <img src="giants/IMG_0619_quark-depth.jpg" width="100%">
    <img src="giants/IMG_0619_quarkHQ-depth.jpg" width="100%">
    <span>giants/IMG_0619</span>
  </div>
  <div>
    <img src="lab/frame_0273_actual.jpg" width="100%">
    <img src="lab/frame_0273_quarkHQ.jpg" width="100%">
    <img src="lab/frame_0273_quark.jpg" width="100%">
    <img src="lab/frame_0273_simpli.jpg" width="100%">
    <img src="lab/frame_0273_enerf.jpg" width="100%">
    <img src="lab/frame_0273_gpnr.jpg" width="100%">
    <img src="lab/frame_0273_quark-depth.jpg" width="100%">
    <img src="lab/frame_0273_quarkHQ-depth.jpg" width="100%">
    <span>lab/frame_0273</span>
  </div>
  <div>
    <img src="pasta/20200815_140334_actual.jpg" width="100%">
    <img src="pasta/20200815_140334_quarkHQ.jpg" width="100%">
    <img src="pasta/20200815_140334_quark.jpg" width="100%">
    <img src="pasta/20200815_140334_simpli.jpg" width="100%">
    <img src="pasta/20200815_140334_enerf.jpg" width="100%">
    <img src="pasta/20200815_140334_gpnr.jpg" width="100%">
    <img src="pasta/20200815_140334_quark-depth.jpg" width="100%">
    <img src="pasta/20200815_140334_quarkHQ-depth.jpg" width="100%">
    <span>pasta/20200815_140334</span>
  </div>
  <div>
    <img src="seasoning/20201017_200417_actual.jpg" width="100%">
    <img src="seasoning/20201017_200417_quarkHQ.jpg" width="100%">
    <img src="seasoning/20201017_200417_quark.jpg" width="100%">
    <img src="seasoning/20201017_200417_simpli.jpg" width="100%">
    <img src="seasoning/20201017_200417_enerf.jpg" width="100%">
    <img src="seasoning/20201017_200417_gpnr.jpg" width="100%">
    <img src="seasoning/20201017_200417_quark-depth.jpg" width="100%">
    <img src="seasoning/20201017_200417_quarkHQ-depth.jpg" width="100%">
    <span>seasoning/20201017_200417</span>
  </div>
  <div>
    <img src="tools/IMG_0092_actual.jpg" width="100%">
    <img src="tools/IMG_0092_quarkHQ.jpg" width="100%">
    <img src="tools/IMG_0092_quark.jpg" width="100%">
    <img src="tools/IMG_0092_simpli.jpg" width="100%">
    <img src="tools/IMG_0092_enerf.jpg" width="100%">
    <img src="tools/IMG_0092_gpnr.jpg" width="100%">
    <img src="tools/IMG_0092_quark-depth.jpg" width="100%">
    <img src="tools/IMG_0092_quarkHQ-depth.jpg" width="100%">
    <span>tools/IMG_0092</span>
  </div>
</div>

<script>

var selected = 2;
over(2);
function show(n) {
  var examples = document.getElementById('examples');
  var controls = document.getElementById('controls');
  examples.className = 's' + n;
  controls.className = 's' + n;
}
function down() {
  show(1);
}
function up() {
  show(selected);
}
function over(n) {
  selected = n;
  show(n);
}
document.body.addEventListener('mousedown', down);
document.body.addEventListener('mouseup', up);
document.body.addEventListener('mouseleave', up);
</script>
