
<!doctype html><meta charset=utf-8>
<title>Ablation Study Results</title>
<h2>Ablation Study Results</h2>


<p>
	Here we ablate various our design choices. Please see Sec. 4.2 in the paper for more detailed description of the ablations and Table 4 for the numerical results.
</p>
<p>
	Hover over the labels at the left to select which output to view. Hold mouse down anywhere to flip to the Quark baseline for comparison.
</p>

<style>
body {
  font-family: Helvetica, "Helvetica Neue", sans-serif;
  background: #bbb;
  color: #000;
  padding: 20px 0 0 200px;
}

.label {
  white-space: nowrap;
  display: inline-block;
  background: #ddd;
  border-radius: 8px;
  padding: 4px 8px;
  color: #000;
  font-weight: bold;
  font-size: 14px;
  user-select: none;
  -webkit-user-select: none;
  cursor: pointer;
  line-height: 20px;
  margin-bottom: 10px;
}

#controls {
  position: fixed;
  left: 20px;
  width: 10px;
}

controls.s1 .label:nth-child(1),
controls.s2 .label:nth-child(2),
controls.s3 .label:nth-child(3),
controls.s4 .label:nth-child(4),
controls.s5 .label:nth-child(5),
controls.s6 .label:nth-child(6),
controls.s7 .label:nth-child(7),
controls.s8 .label:nth-child(8) {
  background: #48a;
  color: #fff;
}

#examples > div {
  display: inline-block;
  position: relative;
  width: 960px;
  max-width: 100%;
  aspect-ratio: 960 / 540;
  background: #444;
}

#examples > div > img {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
}

#examples > div > video {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
}

#examples > div::after,
#examples > div span {
  display: block;
  position: absolute;
  color: #fff;
  background: #000;
  opacity: .5;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  top: 0;
}

#examples > div::after {
  left: 0;
  padding: 0 3px 0 1px;
  border-bottom-right-radius: 4px;
}

#examples > div span {
  right: 0;
  padding: 0 1px 0 3px;
  border-bottom-left-radius: 4px;
}

#examples.s1 > div::after { content: "Ground truth"; }
#examples.s2 > div::after { content: "Quark baseline"; }
#examples.s3 > div::after { content: "No render and refine"; }
#examples.s4 > div::after { content: "Fewer iterations"; }
#examples.s5 > div::after { content: "No layer collapse"; }
#examples.s6 > div::after { content: "No cross attention"; }
#examples.s7 > div::after { content: "Direct output"; }
#examples.s8 > div::after { content: "No dir encoding"; }

#examples.s1 > div > img:nth-child(1),
#examples.s2 > div > img:nth-child(2),
#examples.s3 > div > img:nth-child(3),
#examples.s4 > div > img:nth-child(4),
#examples.s5 > div > img:nth-child(5),
#examples.s6 > div > img:nth-child(6),
#examples.s7 > div > img:nth-child(7),
#examples.s8 > div > img:nth-child(8),
#examples.s1 > div > video:nth-child(1),
#examples.s2 > div > video:nth-child(2),
#examples.s3 > div > video:nth-child(3),
#examples.s4 > div > video:nth-child(4),
#examples.s5 > div > video:nth-child(5),
#examples.s6 > div > video:nth-child(6),
#examples.s7 > div > video:nth-child(7),
#examples.s8 > div > video:nth-child(8) {
  visibility: inherit;
}

</style>


<div class="s1" id="controls">
  <div class="label" onmouseenter="over(1)">Ground truth</div>
  <div class="label" onmouseenter="over(2)">Quark baseline</div>
  <div class="label" onmouseenter="over(3)">No render and refine</div>
  <div class="label" onmouseenter="over(4)">Fewer iterations</div>
  <div class="label" onmouseenter="over(5)">No layer collapse</div>
  <div class="label" onmouseenter="over(6)">No cross attention</div>
  <div class="label" onmouseenter="over(7)">Direct output</div>
  <div class="label" onmouseenter="over(8)">No dir encoding</div>
</div>
<div class="s1" id="examples">
  <div>
    <img src="073f5a9b983ced6fb28b23051260558b165f328a16b2d33fe20585b7ee4ad561/gt.jpg" width="100%">
    <img src="073f5a9b983ced6fb28b23051260558b165f328a16b2d33fe20585b7ee4ad561/quark_baseline.jpg" width="100%">
    <img src="073f5a9b983ced6fb28b23051260558b165f328a16b2d33fe20585b7ee4ad561/no_render_and_refine.jpg" width="100%">
    <img src="073f5a9b983ced6fb28b23051260558b165f328a16b2d33fe20585b7ee4ad561/fewer_iterations.jpg" width="100%">
    <img src="073f5a9b983ced6fb28b23051260558b165f328a16b2d33fe20585b7ee4ad561/no_layer_collapse.jpg" width="100%">
    <img src="073f5a9b983ced6fb28b23051260558b165f328a16b2d33fe20585b7ee4ad561/no_cross_attention.jpg" width="100%">
    <img src="073f5a9b983ced6fb28b23051260558b165f328a16b2d33fe20585b7ee4ad561/direct_output.jpg" width="100%">
    <img src="073f5a9b983ced6fb28b23051260558b165f328a16b2d33fe20585b7ee4ad561/no_dir_encoding.jpg" width="100%">
    <span>073f5a9b983ced6fb28b23051260558b165f328a16b2d33fe20585b7ee4ad561/</span>
  </div>
  <div>
    <img src="0bfdd020cf475b9c68e4b469d1d1a2d0cad303eefe8b78fb2307855afdaac8be/gt.jpg" width="100%">
    <img src="0bfdd020cf475b9c68e4b469d1d1a2d0cad303eefe8b78fb2307855afdaac8be/quark_baseline.jpg" width="100%">
    <img src="0bfdd020cf475b9c68e4b469d1d1a2d0cad303eefe8b78fb2307855afdaac8be/no_render_and_refine.jpg" width="100%">
    <img src="0bfdd020cf475b9c68e4b469d1d1a2d0cad303eefe8b78fb2307855afdaac8be/fewer_iterations.jpg" width="100%">
    <img src="0bfdd020cf475b9c68e4b469d1d1a2d0cad303eefe8b78fb2307855afdaac8be/no_layer_collapse.jpg" width="100%">
    <img src="0bfdd020cf475b9c68e4b469d1d1a2d0cad303eefe8b78fb2307855afdaac8be/no_cross_attention.jpg" width="100%">
    <img src="0bfdd020cf475b9c68e4b469d1d1a2d0cad303eefe8b78fb2307855afdaac8be/direct_output.jpg" width="100%">
    <img src="0bfdd020cf475b9c68e4b469d1d1a2d0cad303eefe8b78fb2307855afdaac8be/no_dir_encoding.jpg" width="100%">
    <span>0bfdd020cf475b9c68e4b469d1d1a2d0cad303eefe8b78fb2307855afdaac8be/</span>
  </div>
  <div>
    <img src="1264931635e127fb905c8953cbc2deadd0c763e633af7fbd9405a61ca849710c/gt.jpg" width="100%">
    <img src="1264931635e127fb905c8953cbc2deadd0c763e633af7fbd9405a61ca849710c/quark_baseline.jpg" width="100%">
    <img src="1264931635e127fb905c8953cbc2deadd0c763e633af7fbd9405a61ca849710c/no_render_and_refine.jpg" width="100%">
    <img src="1264931635e127fb905c8953cbc2deadd0c763e633af7fbd9405a61ca849710c/fewer_iterations.jpg" width="100%">
    <img src="1264931635e127fb905c8953cbc2deadd0c763e633af7fbd9405a61ca849710c/no_layer_collapse.jpg" width="100%">
    <img src="1264931635e127fb905c8953cbc2deadd0c763e633af7fbd9405a61ca849710c/no_cross_attention.jpg" width="100%">
    <img src="1264931635e127fb905c8953cbc2deadd0c763e633af7fbd9405a61ca849710c/direct_output.jpg" width="100%">
    <img src="1264931635e127fb905c8953cbc2deadd0c763e633af7fbd9405a61ca849710c/no_dir_encoding.jpg" width="100%">
    <span>1264931635e127fb905c8953cbc2deadd0c763e633af7fbd9405a61ca849710c/</span>
  </div>
  <div>
    <img src="2991a75d1f0fb2b7a891d424fc2459bb954b61599b52e74a056a7acfb2998b77/gt.jpg" width="100%">
    <img src="2991a75d1f0fb2b7a891d424fc2459bb954b61599b52e74a056a7acfb2998b77/quark_baseline.jpg" width="100%">
    <img src="2991a75d1f0fb2b7a891d424fc2459bb954b61599b52e74a056a7acfb2998b77/no_render_and_refine.jpg" width="100%">
    <img src="2991a75d1f0fb2b7a891d424fc2459bb954b61599b52e74a056a7acfb2998b77/fewer_iterations.jpg" width="100%">
    <img src="2991a75d1f0fb2b7a891d424fc2459bb954b61599b52e74a056a7acfb2998b77/no_layer_collapse.jpg" width="100%">
    <img src="2991a75d1f0fb2b7a891d424fc2459bb954b61599b52e74a056a7acfb2998b77/no_cross_attention.jpg" width="100%">
    <img src="2991a75d1f0fb2b7a891d424fc2459bb954b61599b52e74a056a7acfb2998b77/direct_output.jpg" width="100%">
    <img src="2991a75d1f0fb2b7a891d424fc2459bb954b61599b52e74a056a7acfb2998b77/no_dir_encoding.jpg" width="100%">
    <span>2991a75d1f0fb2b7a891d424fc2459bb954b61599b52e74a056a7acfb2998b77/</span>
  </div>
  <div>
    <img src="2b65ba886efac7af6253fce68ae9284bf4d4db019e17c47f3e853361acbdb066/gt.jpg" width="100%">
    <img src="2b65ba886efac7af6253fce68ae9284bf4d4db019e17c47f3e853361acbdb066/quark_baseline.jpg" width="100%">
    <img src="2b65ba886efac7af6253fce68ae9284bf4d4db019e17c47f3e853361acbdb066/no_render_and_refine.jpg" width="100%">
    <img src="2b65ba886efac7af6253fce68ae9284bf4d4db019e17c47f3e853361acbdb066/fewer_iterations.jpg" width="100%">
    <img src="2b65ba886efac7af6253fce68ae9284bf4d4db019e17c47f3e853361acbdb066/no_layer_collapse.jpg" width="100%">
    <img src="2b65ba886efac7af6253fce68ae9284bf4d4db019e17c47f3e853361acbdb066/no_cross_attention.jpg" width="100%">
    <img src="2b65ba886efac7af6253fce68ae9284bf4d4db019e17c47f3e853361acbdb066/direct_output.jpg" width="100%">
    <img src="2b65ba886efac7af6253fce68ae9284bf4d4db019e17c47f3e853361acbdb066/no_dir_encoding.jpg" width="100%">
    <span>2b65ba886efac7af6253fce68ae9284bf4d4db019e17c47f3e853361acbdb066/</span>
  </div>
  <div>
    <img src="35317e621976e87f0c143e66fc61fb8cddb4ff134304da7a00e32ac1983105b4/gt.jpg" width="100%">
    <img src="35317e621976e87f0c143e66fc61fb8cddb4ff134304da7a00e32ac1983105b4/quark_baseline.jpg" width="100%">
    <img src="35317e621976e87f0c143e66fc61fb8cddb4ff134304da7a00e32ac1983105b4/no_render_and_refine.jpg" width="100%">
    <img src="35317e621976e87f0c143e66fc61fb8cddb4ff134304da7a00e32ac1983105b4/fewer_iterations.jpg" width="100%">
    <img src="35317e621976e87f0c143e66fc61fb8cddb4ff134304da7a00e32ac1983105b4/no_layer_collapse.jpg" width="100%">
    <img src="35317e621976e87f0c143e66fc61fb8cddb4ff134304da7a00e32ac1983105b4/no_cross_attention.jpg" width="100%">
    <img src="35317e621976e87f0c143e66fc61fb8cddb4ff134304da7a00e32ac1983105b4/direct_output.jpg" width="100%">
    <img src="35317e621976e87f0c143e66fc61fb8cddb4ff134304da7a00e32ac1983105b4/no_dir_encoding.jpg" width="100%">
    <span>35317e621976e87f0c143e66fc61fb8cddb4ff134304da7a00e32ac1983105b4/</span>
  </div>
  <div>
    <img src="3b16a10ec9b4ab71580958b634485a979ffd6df0d368dbbf6fc1c5ffacf46b7a/gt.jpg" width="100%">
    <img src="3b16a10ec9b4ab71580958b634485a979ffd6df0d368dbbf6fc1c5ffacf46b7a/quark_baseline.jpg" width="100%">
    <img src="3b16a10ec9b4ab71580958b634485a979ffd6df0d368dbbf6fc1c5ffacf46b7a/no_render_and_refine.jpg" width="100%">
    <img src="3b16a10ec9b4ab71580958b634485a979ffd6df0d368dbbf6fc1c5ffacf46b7a/fewer_iterations.jpg" width="100%">
    <img src="3b16a10ec9b4ab71580958b634485a979ffd6df0d368dbbf6fc1c5ffacf46b7a/no_layer_collapse.jpg" width="100%">
    <img src="3b16a10ec9b4ab71580958b634485a979ffd6df0d368dbbf6fc1c5ffacf46b7a/no_cross_attention.jpg" width="100%">
    <img src="3b16a10ec9b4ab71580958b634485a979ffd6df0d368dbbf6fc1c5ffacf46b7a/direct_output.jpg" width="100%">
    <img src="3b16a10ec9b4ab71580958b634485a979ffd6df0d368dbbf6fc1c5ffacf46b7a/no_dir_encoding.jpg" width="100%">
    <span>3b16a10ec9b4ab71580958b634485a979ffd6df0d368dbbf6fc1c5ffacf46b7a/</span>
  </div>
  <div>
    <img src="513e4ea2e8477b06f2b32417d5c243aec71d491cb0596a60e9fe304c635f20a1/gt.jpg" width="100%">
    <img src="513e4ea2e8477b06f2b32417d5c243aec71d491cb0596a60e9fe304c635f20a1/quark_baseline.jpg" width="100%">
    <img src="513e4ea2e8477b06f2b32417d5c243aec71d491cb0596a60e9fe304c635f20a1/no_render_and_refine.jpg" width="100%">
    <img src="513e4ea2e8477b06f2b32417d5c243aec71d491cb0596a60e9fe304c635f20a1/fewer_iterations.jpg" width="100%">
    <img src="513e4ea2e8477b06f2b32417d5c243aec71d491cb0596a60e9fe304c635f20a1/no_layer_collapse.jpg" width="100%">
    <img src="513e4ea2e8477b06f2b32417d5c243aec71d491cb0596a60e9fe304c635f20a1/no_cross_attention.jpg" width="100%">
    <img src="513e4ea2e8477b06f2b32417d5c243aec71d491cb0596a60e9fe304c635f20a1/direct_output.jpg" width="100%">
    <img src="513e4ea2e8477b06f2b32417d5c243aec71d491cb0596a60e9fe304c635f20a1/no_dir_encoding.jpg" width="100%">
    <span>513e4ea2e8477b06f2b32417d5c243aec71d491cb0596a60e9fe304c635f20a1/</span>
  </div>
</div>

<script>

var selected = 2;
over(2);
function show(n) {
  var examples = document.getElementById('examples');
  var controls = document.getElementById('controls');
  examples.className = 's' + n;
  controls.className = 's' + n;
}
function down() {
  show(2);
}
function up() {
  show(selected);
}
function over(n) {
  selected = n;
  show(n);
}
document.body.addEventListener('mousedown', down);
document.body.addEventListener('mouseup', up);
document.body.addEventListener('mouseleave', up);
</script>
