
<!doctype html><meta charset=utf-8>

<title>Comparisons with Baselines on DL3DV</title>
<h2>Comparisons with Baselines on DL3DV</h2>


<p>Here we show rendered views from our method and other baselines on the <a href="https://dl3dv-10k.github.io/DL3DV-10K/">DL3DV</a>. The baselines include <a href="https://repo-sam.inria.fr/fungraph/3d-gaussian-splatting/">3DGS</a>, <a href="https://nvlabs.github.io/instant-ngp/">Instant NGP</a>, <a href="https://jonbarron.info/mipnerf360/">MipNeRF-360</a>, <a href="https://docs.nerf.studio/nerfology/methods/nerfacto.html">Nerfacto</a>, <a href="https://jonbarron.info/zipnerf/">ZipNeRF</a>.
</p>
<p>
	Hover over the labels at the left to select which output to view. Hold mouse down anywhere to flip to ground truth for comparison.
</p>

<style>
body {
  font-family: Helvetica, "Helvetica Neue", sans-serif;
  background: #bbb;
  color: #000;
  padding: 20px 0 0 200px;
}

.label {
  white-space: nowrap;
  display: inline-block;
  background: #ddd;
  border-radius: 8px;
  padding: 4px 8px;
  color: #000;
  font-weight: bold;
  font-size: 14px;
  user-select: none;
  -webkit-user-select: none;
  cursor: pointer;
  line-height: 20px;
  margin-bottom: 10px;
}

#controls {
  position: fixed;
  left: 20px;
  width: 10px;
}

controls.s1 .label:nth-child(1),
controls.s2 .label:nth-child(2),
controls.s3 .label:nth-child(3),
controls.s4 .label:nth-child(4),
controls.s5 .label:nth-child(5),
controls.s6 .label:nth-child(6),
controls.s7 .label:nth-child(7),
controls.s8 .label:nth-child(8) {
  background: #48a;
  color: #fff;
}

#examples > div {
  display: inline-block;
  position: relative;
  width: 960px;
  max-width: 100%;
  aspect-ratio: 960 / 540;
  background: #444;
}

#examples > div > img {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
}

#examples > div > video {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
}

#examples > div::after,
#examples > div span {
  display: block;
  position: absolute;
  color: #fff;
  background: #000;
  opacity: .5;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  top: 0;
}

#examples > div::after {
  left: 0;
  padding: 0 3px 0 1px;
  border-bottom-right-radius: 4px;
}

#examples > div span {
  right: 0;
  padding: 0 1px 0 3px;
  border-bottom-left-radius: 4px;
}

#examples.s1 > div::after { content: "Ground truth"; }
#examples.s2 > div::after { content: "Quark"; }
#examples.s3 > div::after { content: "Quark+"; }
#examples.s4 > div::after { content: "3DGS"; }
#examples.s5 > div::after { content: "Instant NGP"; }
#examples.s6 > div::after { content: "MipNeRF-360"; }
#examples.s7 > div::after { content: "Nerfacto"; }
#examples.s8 > div::after { content: "ZipNeRF"; }

#examples.s1 > div > img:nth-child(1),
#examples.s2 > div > img:nth-child(2),
#examples.s3 > div > img:nth-child(3),
#examples.s4 > div > img:nth-child(4),
#examples.s5 > div > img:nth-child(5),
#examples.s6 > div > img:nth-child(6),
#examples.s7 > div > img:nth-child(7),
#examples.s8 > div > img:nth-child(8),
#examples.s1 > div > video:nth-child(1),
#examples.s2 > div > video:nth-child(2),
#examples.s3 > div > video:nth-child(3),
#examples.s4 > div > video:nth-child(4),
#examples.s5 > div > video:nth-child(5),
#examples.s6 > div > video:nth-child(6),
#examples.s7 > div > video:nth-child(7),
#examples.s8 > div > video:nth-child(8) {
  visibility: inherit;
}

</style>


<div class="s1" id="controls">
  <div class="label" onmouseenter="over(1)">Ground truth</div>
  <div class="label" onmouseenter="over(2)">Quark</div>
  <div class="label" onmouseenter="over(3)">Quark+</div>
  <div class="label" onmouseenter="over(4)">3DGS</div>
  <div class="label" onmouseenter="over(5)">Instant NGP</div>
  <div class="label" onmouseenter="over(6)">MipNeRF-360</div>
  <div class="label" onmouseenter="over(7)">Nerfacto</div>
  <div class="label" onmouseenter="over(8)">ZipNeRF</div>
</div>
<div class="s1" id="examples">
  <div>
    <img src="0/gt.jpg" width="100%">
    <img src="0/quark.jpg" width="100%">
    <img src="0/quarkHQ.jpg" width="100%">
    <img src="0/gaussian.jpg" width="100%">
    <img src="0/instantngp.jpg" width="100%">
    <img src="0/multipnerf360.jpg" width="100%">
    <img src="0/nerfacto.jpg" width="100%">
    <img src="0/zipnerf.jpg" width="100%">
    <span>0/</span>
  </div>
  <div>
    <img src="1/gt.jpg" width="100%">
    <img src="1/quark.jpg" width="100%">
    <img src="1/quarkHQ.jpg" width="100%">
    <img src="1/gaussian.jpg" width="100%">
    <img src="1/instantngp.jpg" width="100%">
    <img src="1/multipnerf360.jpg" width="100%">
    <img src="1/nerfacto.jpg" width="100%">
    <img src="1/zipnerf.jpg" width="100%">
    <span>1/</span>
  </div>
  <div>
    <img src="11/gt.jpg" width="100%">
    <img src="11/quark.jpg" width="100%">
    <img src="11/quarkHQ.jpg" width="100%">
    <img src="11/gaussian.jpg" width="100%">
    <img src="11/instantngp.jpg" width="100%">
    <img src="11/multipnerf360.jpg" width="100%">
    <img src="11/nerfacto.jpg" width="100%">
    <img src="11/zipnerf.jpg" width="100%">
    <span>11/</span>
  </div>
  <div>
    <img src="12/gt.jpg" width="100%">
    <img src="12/quark.jpg" width="100%">
    <img src="12/quarkHQ.jpg" width="100%">
    <img src="12/gaussian.jpg" width="100%">
    <img src="12/instantngp.jpg" width="100%">
    <img src="12/multipnerf360.jpg" width="100%">
    <img src="12/nerfacto.jpg" width="100%">
    <img src="12/zipnerf.jpg" width="100%">
    <span>12/</span>
  </div>
  <div>
    <img src="13/gt.jpg" width="100%">
    <img src="13/quark.jpg" width="100%">
    <img src="13/quarkHQ.jpg" width="100%">
    <img src="13/gaussian.jpg" width="100%">
    <img src="13/instantngp.jpg" width="100%">
    <img src="13/multipnerf360.jpg" width="100%">
    <img src="13/nerfacto.jpg" width="100%">
    <img src="13/zipnerf.jpg" width="100%">
    <span>13/</span>
  </div>
  <div>
    <img src="14/gt.jpg" width="100%">
    <img src="14/quark.jpg" width="100%">
    <img src="14/quarkHQ.jpg" width="100%">
    <img src="14/gaussian.jpg" width="100%">
    <img src="14/instantngp.jpg" width="100%">
    <img src="14/multipnerf360.jpg" width="100%">
    <img src="14/nerfacto.jpg" width="100%">
    <img src="14/zipnerf.jpg" width="100%">
    <span>14/</span>
  </div>
  <div>
    <img src="2/gt.jpg" width="100%">
    <img src="2/quark.jpg" width="100%">
    <img src="2/quarkHQ.jpg" width="100%">
    <img src="2/gaussian.jpg" width="100%">
    <img src="2/instantngp.jpg" width="100%">
    <img src="2/multipnerf360.jpg" width="100%">
    <img src="2/nerfacto.jpg" width="100%">
    <img src="2/zipnerf.jpg" width="100%">
    <span>2/</span>
  </div>
  <div>
    <img src="3/gt.jpg" width="100%">
    <img src="3/quark.jpg" width="100%">
    <img src="3/quarkHQ.jpg" width="100%">
    <img src="3/gaussian.jpg" width="100%">
    <img src="3/instantngp.jpg" width="100%">
    <img src="3/multipnerf360.jpg" width="100%">
    <img src="3/nerfacto.jpg" width="100%">
    <img src="3/zipnerf.jpg" width="100%">
    <span>3/</span>
  </div>
  <div>
    <img src="4/gt.jpg" width="100%">
    <img src="4/quark.jpg" width="100%">
    <img src="4/quarkHQ.jpg" width="100%">
    <img src="4/gaussian.jpg" width="100%">
    <img src="4/instantngp.jpg" width="100%">
    <img src="4/multipnerf360.jpg" width="100%">
    <img src="4/nerfacto.jpg" width="100%">
    <img src="4/zipnerf.jpg" width="100%">
    <span>4/</span>
  </div>
  <div>
    <img src="7/gt.jpg" width="100%">
    <img src="7/quark.jpg" width="100%">
    <img src="7/quarkHQ.jpg" width="100%">
    <img src="7/gaussian.jpg" width="100%">
    <img src="7/instantngp.jpg" width="100%">
    <img src="7/multipnerf360.jpg" width="100%">
    <img src="7/nerfacto.jpg" width="100%">
    <img src="7/zipnerf.jpg" width="100%">
    <span>7/</span>
  </div>
  <div>
    <img src="8/gt.jpg" width="100%">
    <img src="8/quark.jpg" width="100%">
    <img src="8/quarkHQ.jpg" width="100%">
    <img src="8/gaussian.jpg" width="100%">
    <img src="8/instantngp.jpg" width="100%">
    <img src="8/multipnerf360.jpg" width="100%">
    <img src="8/nerfacto.jpg" width="100%">
    <img src="8/zipnerf.jpg" width="100%">
    <span>8/</span>
  </div>
</div>

<script>

var selected = 2;
over(2);
function show(n) {
  var examples = document.getElementById('examples');
  var controls = document.getElementById('controls');
  examples.className = 's' + n;
  controls.className = 's' + n;
}
function down() {
  show(1);
}
function up() {
  show(selected);
}
function over(n) {
  selected = n;
  show(n);
}
document.body.addEventListener('mousedown', down);
document.body.addEventListener('mouseup', up);
document.body.addEventListener('mouseleave', up);
</script>
